1690450642992	Move compilation unit
1690524701943	Delete element
1690529073192	Delete element
1690529080963	Delete element
1690529135840	Delete element
1690529172897	Delete element
1690531486193	Delete element
1690531497384	Delete elements
1690531503930	Delete element
1690532121920	Delete element
1690532796235	Copy compilation units
1690532812565	Delete elements
1690532819527	Delete element
1690532972643	Rename package 'demo.src.test.java.com.example.demo'
1690533027903	Rename package 'demo.src.main.java.algo'
1690533085491	Rename package 'demo.src.test.java.com.example.demo.lambda'
1690533139271	Rename package 'demo.src.java.com.demo'
1690533172125	Rename package 'demo.src.example1.demo'
1690533219661	Copy package
1690533235409	Delete element
1690533248743	Delete element
1690533269565	Rename package 'demo.src.main.algo'
1690533300482	Rename package 'demo.main.algo'
1690533366974	Rename package 'demo.src.example.demo'
1690533395262	Rename package 'demo.example.algo'
